*{
    margin: 0;
}
.addcakeheading{
    font-size: 30px;
    line-height: 50px;
    font-weight: 600;
}
.addcakemain{
    margin-top: 150px;
    width:fit-content;
    text-align: left;
    padding:50px;
    padding-top:20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 15px black;
    border-radius: 10px;
}
.addcaketextboxuptext{
    font-size: 20px;
    line-height: 30px;
}
.acakeinput,.acaketextarea{
    width:400px;
    height: 41px;
    padding-left: 7.5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    border:1px solid #ccc;
    border-radius: 5px;
    background:none;
}
.acaketextarea{
    padding-top: 0px;
    height: 150px;
}
.acakeinput:hover,.acaketextarea:hover{
    border-color:royalblue;
}

.upload{
    margin-top: 10px;
    color:#fff;
    background-color: #2563eb;
    height: 45px;
    width: 100px;
    border:none;
    font-weight: 600;
}
.upload:hover{
    border-radius: 5px;
    background-color: #1a47a8;
}

.success,.unsuccess{
    position:absolute;
    margin-top: 10%;
    margin-left: 41.5%;
    padding: 20px;
    padding-top: 50px;
    width:fit-content;
    height: 200px;
    text-align: center;
    border-radius: 20px;
    font-size:2rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
}
.success{
    color:green;
    border: 0.1px solid green;
}
.unsuccess{
    color: red;
    border: 0.1px solid red;
}
.successok,.unsuccessok{
    margin-top:50px;
    border:none;
    width: 130px;;
    height:40px;
}
.successok{
    background-color: green;
    color:whitesmoke;
}
.successok:hover{
    background-color: rgb(7, 173, 7);
}
.unsuccessok{
    background-color: rgb(243, 42, 42);
    color:whitesmoke;
}
.unsuccessok:hover{
    background-color: red;
}
.red{
    color:red;
}
.green{
    color:green;
}