.registerbody{
    background-color: orange;
}
.registerflex{
    display: flex;
    width: fit-content;
    text-align: left;
    margin-top: 100px;
    box-shadow: 0px 0px 0px 3px whitesmoke;
    border-radius: 10px;
    background-color: white;
}
.reglabel{
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
    color:#6a0dad;
    font-family: Arial, Helvetica, sans-serif;
}
.label{
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 550;
    color:#07074d;
}
.signinlabel{
    font-size: 1rem;
    font-weight: 700;
    line-height: 3rem;
}
.signinlink{
    color:#2563eb;
    text-decoration: none;
}
.signinlink:hover{
    color:#0651f3;
    text-decoration: underline;
}
.regimage{
    height: 400px;
    border-radius: 10px;
}
.imagediv{
    margin-top:20px;
    padding: 20px;
    width: 100%;
}
.hr{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 450px;
}
.mainform{
    display: flex;
    margin-top:20px;
    padding: 20px;
    
}
.form1div{
    width:100%;
}
.form2div{
    margin-left: 10px;
    width:100%;
    
}

.reginput{
    width: 260px;
    height: 40px;
    padding-left: 7.5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    border:1px solid #ccc;
    border-radius: 5px;
}
.reginput:hover{
    border-color:royalblue;
}
.show{
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    margin-top: 10px;
    margin-left: -40px;
    color:royalblue;
}
.submit,.reset{
    margin-top: 10px;
    color:#fff;
    height: 40px;
    width: 125px;
    border:none;
    font-weight: 600;
}
.submit:hover{
    border-radius: 5px;
    background-color: #1a47a8;
}
.reset:hover{
    border-radius: 5px;
    background-color: rgb(190, 59, 12);
}
.Submit{
    background-color: #2563eb;
}
.reset{
    background-color: orangered;
}
.red{
    color:red;
}

.success,.unsuccess{
    position:absolute;
    margin-top: 150px;
    margin-left: 35%;
    width:250px;
    text-align: center;
    border-radius: 5px;    
    padding-top: 30px;
    padding-bottom: 30px;
    font-size:40px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
}
.success{
    color:green;
    border: 0.1px solid green;
}
.unsuccess{
    color: red;
    border: 0.1px solid red;
}
.successok{
    margin-top:40px;
    color:whitesmoke;
    background-color: green;
    border:none;
    width:125px;
    height: 40px;
}
.unsuccessok{
    margin-top:5vh;
    color:whitesmoke;
    background-color: red;
    border:none;
    width:10vw;
    height:5vh;
}
@media (max-width:600px) {
    .registerflex{
        flex-direction: column;
    }
    .hr{
        display: none;
    }
    .imagediv{
        width:100%;
    }
    .rimage{
        width:100%;
        height:50vh;
        padding: 0;
        margin: 0;
    }
    .h1label{
        padding-left: 20vw;
    }
    .input{
        width:35vw;
        height:5vh;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        justify-content: center;
    }
    .submit,.reset{
        margin-top: 10px;
        color:#fff;
        height: 6vh;
        width: 15vw;
        border:none;
        font-weight: 600;
    }
    .mainform{
        padding-top:5vh;
        width: 85%;
        margin-left: 10vw;
    }
    .form1div{
        width:46%;
    }
    .form2div{
        margin-left: 0;
        padding-left: 0;
        width:50%;
    }
    .signinlabel{
        padding-left:15vw;
        
    }

}