.dashflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   margin-top: 150px;
   gap: 20px;
}
.dashboardlink{
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
   
}

.dashboardlink1{
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
   
}
.registerusercontainer,.categorycontainer,.ordercontainer,.ordercontainer1,.aproveorder,.cancelorder{
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
    width: 280px;
    height: 180px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px black;
}

.registerusercontainer{
    background-color: rgb(17, 0, 255);
}

.registerusercontainer:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.categorycontainer{
    background-color: rgb(42, 189, 42);
}

.categorycontainer:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}


.ordercontainer{
    background-color: red;
}

.ordercontainer1{
    background-color: magenta;
}

.ordercontainer:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.ordercontainer1:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}



.dashboardtext{
    font-size: 50px;
    font-weight: 600;
}

/*.dashboardlink:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}*/
.aproveorder{
    background-color: turquoise;
}
.aproveorder:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.cancelorder{
    background-color: salmon;
}
.cancelorder:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
