/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body.adminlogbody {
    background: url('../images/grocery-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation: fadeIn 1.5s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Container */
.adminloginconteiner {
    position: relative;
    background: white;
    padding: 60px 40px 40px 40px;
    width: 420px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: slideUp 1s ease-in-out;
}

/* Slide Animation */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Admin Icon Circle */
/* Admin Icon Circle with SVG */
.adminloginconteiner::before {
    content: "";
    position: absolute;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-3.3 0-10 1.7-10 5v3h20v-3c0-3.3-6.7-5-10-5z'/></svg>");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
}


/* Headline */
.alogintext {
    font-size: 2rem;
    font-weight: bold;
    color: #065f46;
    margin-bottom: 25px;
    margin-top: 30px;
}

/* Labels */
.loglabeltext {
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    display: block;
    margin-top: 20px;
}

.red {
    color: red;
}

/* Inputs */
.loginput {
    width: 100%;
    padding: 12px 40px 12px 12px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.95);
    position: relative;
}

/* Show Password Toggle */
#password {
    position: relative;
}

.show {
    position: absolute;
    right: 50px;
    margin-top: -35px;
    font-size: 14px;
    color: #059669;
    cursor: pointer;
    z-index: 10;
}

.show:hover {
    text-decoration: underline;
}

/* Forgot and Sign-up */
.forgetandsignup {
    font-size: 13px;
    color: #0d9488;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.forgetandsignup:hover {
    text-decoration: underline;
    color: #0f766e;
}

/* Login Button */
.loginbutton {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(to right, #16a34a, #22c55e);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.loginbutton:hover {
    background: linear-gradient(to right, #15803d, #166534);
}

/* Signup Text */
.signuplabeltext {
    margin-top: 20px;
    font-size: 14px;
    color: #1e293b;
}

.signuplabeltext a {
    color: #0f766e;
    font-weight: 600;
}

.signuplabeltext a:hover {
    text-decoration: underline;
    color: #0d9488;
}
