.adwelbody{
    margin:0;
}
.logoandpanelflex{
    display: flex;
    justify-content: space-between;
    padding:0px 15px;
    background-color: palegreen;
}
.adnav{
    display: flex;
    justify-content: center;
    
}
.menutext{
    text-decoration: none;
    height: fit-content;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 20px;
    display: block;
    color: navy;
}
.menutext:hover{
    color:white;
    height: 39px;
    background-color: black;
}

.adnavdd{
    display: none;
}
.adnav div:hover .adnavdd{
    line-height: 40px;
    font-size: 20px;
    display: flex;
    position: absolute;
    background-color: white;
    display: block;
}
.navddp1{
    min-width:200px;
    max-width: fit-content;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    background-color: palegreen;
    padding-left: 20px;
    padding-top: 5px;
}
.ddtextlink{
    color: navy;
    text-decoration: none;
}
.ddtextlink:hover{
    
    text-decoration: underline;
}
