.message{
    margin-top: 2%;
    margin-bottom: -3%;
    border: 1px solid #9a8c98;
    width: 50%;
    line-height: 200%;
    border-radius: 10px;
    font-size: 20px;
}


.display{
    padding-top: 30px;
}

.tablebody{
    margin-top: 30px;
    border: 1px solid rgb(52, 58, 64);
    align-items: center;
    text-align: center;
    position: relative;
}

table{
    margin-top: 30px;
    border: 1px solid rgb(52,58,64);
    border-collapse: collapse;
    width: 80%;
}
th{
    height: 40px;
    background-color: rgb(52,58,64);
    color:white;
  
}
td{
    padding:10px;
    height: 30px;
    text-align: center;
    border-bottom: 1px solid black;
}
.justifytddesc{
    text-align: justify;
}
.empty {    
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: rgb(52, 58, 64);
    height: 50px;
    width: 51.5%;
    font-size: 30px;
    margin-top: 10px;
    margin-left: -750px;
    position: relative;
    left: 24.5%;
    margin-top: 50px;
    border-radius: 10px;
    z-index: -1;
}