body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    text-align: center;
    padding: 20px;
  
}

.title {
    font-size: 2.5rem;
    color: #b3540e;
    font-weight: bold;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
}

.stars span {
    color: #ffa500;
    font-size: 1.5rem;
    margin: 0 5px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feature {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
}

.feature:hover {
    background-color: #ffe4b2;
    transform: translateY(-10px);
    /* position: absolute; */
  
}

.icon {
    font-size: 2rem;
    background-color: #f9a825;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto 10px auto;
}

.feature-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.feature-desc {
    font-size: 1rem;
    color: #555;
}
