body {
    font-family: Arial, sans-serif;
    /* padding-top: 180px;    */
}

.custrevcontainer {
    max-width: 1500px;
   /* height: fit-content; */

       padding: 50px;
    border-radius: 8px;
    /* box-shadow: 0px 0 20px black; */
    background: transparent;
   padding-bottom: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.reviews {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;   
}

.review {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    
}

.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.stars {
    color: #FFD700; /* Gold color for stars */
    font-size: 1.2em;
}

p1 {
    color: #666;
    margin-left: 100px;
    padding: 30px;
}
p{
    color: #666;
    
}