/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.team-section {
    text-align: center;
    padding: 50px 20px;
}

.team-section h1 {
    font-size: 36px;
    color: #d97706;
    margin-bottom: 10px;
}

.team-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

/* Team Container */
.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    
}

.team-member {
    background-color: #ffd85c;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease;
}

/*.team-member:hover {
    transform: scale(1.05);
}*/

/* Profile Image */
.profile-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
   
    border: 5px solid transparent;
    transition: border-color 0.3s ease;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-image:hover{
    border-color: #ff6a00;
}
.team-member:hover .profile-image {
    border-color: #ff6a00;
    
}

/* Member Details */
.team-member h3 {
    font-size: 18px;
    color: #8b4000;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff6a00;
}

/* Individual Icon Styles */
.icon-youtube {
    color: #FF0000;
}

.icon-facebook {
    color: #3b5998;
}

.icon-instagram {
    color: #C13584;
}

.icon-twitter {
    color: #1DA1F2;
}
