nav{
				background-position: center;			   
				background-repeat: no-repeat;
				width: 200%;
				height: 150px;
				background-color: #153242;
				//background-color: #224f66;
				align-items: left;
				display: flex;
				align-items: center;
				justify-content: space-between;
				/*padding: 0px 10px;			*/
				padding-left:70px;
				position: absolute;
			    left: -1390px;
				margin-left: 50px;
				background-size: 120px;
				background-image:url("4.png");
				position: fixed;
				top: 0px; // aana thi navigation aakhu niche aave
	}

	 .menu{
               width:65%;
               display: flex;
               justify-content:right;
               list-style: none;
               width: 100%;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               font-size: 1.1em;
               color: #fff;
               text-decoration: none;
               font-weight: 500;
               margin-left: 1400px;
   }

                           
   .menu a::after{
                       content: " ";
                       position: absolute;
                       width: 100%;
                       height: 3px;
                       background: #fff;
                       left: 0;
                       bottom: -6px;
                       border-radius: 5px;
                       transform: scaleX(0);
                       transition: transform .5s;
                       transform-origin: right; 
   }

   .menu a:hover::after{
                           transform: scaleX(1);
                           transform-origin: left; 
   }
   
   .menu .btn-login:hover{
                               background: #fff;
                               color: #16293;
                         }
						 
						 
   .menu .btn-login{
                       width: 100px;
                       height: 50px;
                       background: transparent;
                       border: 2px solid #fff;
                       outline: none;
                       border-radius: 10px;
                       cursor: pointer;
                       font-size: 1.1em;
                       color: #fff;
                       font-weight: 500;
                       margin-left: 40px;
                       transition: 5%;
                   }
				   
   .menu li{
               margin-left: 20px;
   }
   
   .menu li a{
                   font-size:19px;
                   color:#fff;
                   text-decoration: none;
                   transition: 0.3% ease;
             }
             
   .menu li a:hover{
                       color:#ccc;
   }

   .menu a{
               position: relative;
               font-size: 1.1em;
               color: #fff;
               text-decoration: none;
               font-weight: 500;
   }
	
	.search{
				display: flex;
				align-items: center;
				margin-left: 150px;
	}
	
	.search form {
						display: flex;
						margin: -120px;
						margin-right: 200px;
						
	}
	
	.search input{
					padding: 8px;
					border: 1px solid #ddd;
					outline: none;
					border-radius: 20px;
					margin-right: 20px;
					font-size: 16px;
					
	}	
	
	.search input:hover{
							border: 1px solid #72a0d4;
	}
	
	.search button{
						padding: 20px;
						background-color: #fff;
						border: none;
						border-radius: 5px;
						color: black;
						font-size: 16px;
						cursor: pointer;							
	} 
	
	.search button:hover{
							background-color: #ccc;
	}
	
	
	.logo{
		       padding-left: 100%;
			   font-size: 32px;
			   font-weight: bold;
			   color:red;
	}
	
.icon{
	width: 50px;
	color:white;
	margin: 5px;
	padding-right: 10px;
	font-size: 25px;
}
	
.icon2{
			color: white;
			margin: 10px;
			padding-right: -20px;
			font-size: 25px;
}
	
.icon3{
			color: white;
			font-size: 25px;
			padding-left: 35px;
			margin: 10px;

}
	
.icon4{
			color: white;
			font-size: 25px;
			margin: 10px;
			padding-left: 20px;
			
}

