body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d43e3e; /* Dark blue background */
    padding: 10px 20px;
    height: 100px;
   margin-right: -800px;
   width: 100%;
   position: fixed;
}

.logo img {
    height: 80px; /* Adjust logo size */
    padding-left: 25px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    margin: 20px;
    font-weight: bold;
    margin-left: -40px;
    padding: 0;
    /* height: 70px; */
    /* width: 65%; */
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    gap:30px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* .nav-links a:hover {
    text-decoration: underline;
} */

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

/*  */

.icon1 {
    width: 50px;
    color: rgb(249, 242, 242);
    margin: 10px;
    margin-left: 10px;
    /* gap:-100px; */
    padding-right: 50px;
    /* margin-right: 40px; */
    font-size: 25px;
    cursor: pointer;
}

.icon2 {
    color: rgb(254, 249, 249);
    margin: 10px;
    /* margin-left: -50px; */
    padding-right: 5px;
    font-size: 25px;
    cursor: pointer;
}

.icon3 {
    color: rgb(254, 245, 245);
    font-size: 25px;
    margin-right: 25px;
    margin: 10px;
    cursor: pointer;
}

.icon4 {
    color: rgb(249, 241, 241);
    font-size: 25px;
    margin: 10px;
    /* margin-right: -400px; */
    cursor: pointer;
}