body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000; /* Dark blue background */
    padding: 10px 20px;
    height: 100px;
   margin-right: -800px;
   width: 100%;
   position: fixed;
   /* overflow: hidden; */
}

.logo img {
    height: 80px; /* Adjust logo size */
    padding-left: 25px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    margin: 20px;
    font-weight: bold;
    margin-left: -40px;
  
    /* padding: 10px; */
    /* height: 70px; */
    /* width: 65%; */
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    gap:30px;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* .nav-links a:hover {
    text-decoration: underline;
} */

.search {
  display: flex;
  margin-left: 1000px;
  margin-top: -45px;
  padding: -20px;
}

.search form {
  display: flex;
  margin: -20px;
  margin-right: 200px;
  margin-top: -20px;
}

.search input {
  padding: -20px;
  border: 1px solid #ddd;
  outline: none;
  border-radius: 20px;
  margin-top: 25px;
  height: 50px;
  margin-right: 20px;
  font-size: 16px;

}

.search input:hover {
  border: 1px solid;
}


nav li {
  padding: 15px;
}

.icon1 {
  width: 50px;
  color: white;
  margin: 10px;
  margin-left: 5px;
  margin-top: 30px;
        /* gap:-100px; */
  /* padding-right: 50px; */
  /* margin-right: 40px; */
  font-size: 25px;
  cursor: pointer;
  padding-top: -20px;
}

.icon2 {
  color: rgb(247, 12, 12);
  margin: 10px;
  margin-left: -50px;
  padding-right: 5px;
  margin-top: 30px;
  font-size: 25px;
  cursor: pointer;
  /* margin-right: 500px; */
  padding-top: 10px;
}

.icon3 {
  color: rgb(241, 11, 11);
  font-size: 25px;
  margin-right: 25px;
  margin: 10px;
  margin-top: 30px;
  cursor: pointer;
  padding-top: 10px;
}

.icon4 {
  color: white;
  font-size: 25px;
  margin: 10px;
  margin-top: 5px;
  margin-left: -170px;
  cursor: pointer;
  padding-top: 30px;
}



/* html,
css {
  width: 100%;
  height: 100%;
} */

.position {
  margin: 25px;
}

#workarea {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  font-family: Raleway;
}

#personal {
  color:white;
  text-decoration:none;
  /* position:absolute; */
  bottom:15px;
  right: 2%;
}
/*    start code for the actual button:         */


/*   
    Spot is the span on the inside of the href that
    fills the parent and makes the hover and link work
    for the entire div
*/

.spot {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  /* top: 0; */
  /* left: 0; */
}
/*
    This is the outer svg wrapper that the SVG itself will 
    fill. Multiple svg-wrapper classes can be put side by side.
*/

.svg-wrapper {
  /* margin-top: 0; */
  /* position: relative; */
  /* width: 150px; */
  /*make sure to use same height/width as in the html*/
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  /* left: -20px; */
  margin-right: 5px
}
/*
  This is where we define the fill, color, thickness,
  and stroke pattern of the SVG when there is no hover.
  The dasharray and offset together define the line position
  under the words. Here's also where the transition speed is set.
*/

#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke:rgb(233, 235, 236);
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
/* 
    Pushing the text up into the SVG. Without this the
    text would be below the div's.
*/

#text {
  margin-top: -35px;
  text-align: center;
}

#text a {
  color: white;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.1em;
}
/* 
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke:white;
}


