@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
} */

.container{
	max-width: 1170px;
	margin:auto;
	
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: black;
	padding: 180px 100;
	height: 40px;
	/* margin-top: 100px; */
	
}
.footer-col{
   width: 17%;
   /* padding: 20 55px; */
   margin-top: -150px;
   padding-top: 70px;
	margin-left: 100px;
  
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 25px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	/* left:0; */
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 80px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	/* font-weight: 300; */
	color: #bbbbbb;
	display: center;
	transition: all 0.3s ease;
	/* justify-content: center; */
}
.footer-col ul li a:hover{
	color: #ff6a00;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	/* padding-top: 5px; */
	margin-top: 10px;
	background-color: white;
	/* margin:0 10px 10px 0; */
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: black;
	transition: all 0.5s ease;
	
}
.footer-col .social-links a:hover{
	background-color: #ff6a00;
	/* background-color: rgba(255, 255, 255,0.6); */
}




