/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1a3b48;
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1a3b48;
    padding: 10px 20px;
    color: white;
    height: 500px;
  }
  
  .logo img {
    height: 40px;
  }
  
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #ff9800;
  }
  
  /* Search Bar Styling */
  .search-bar {
    flex-grow: 1;
    margin: 0 20px;
  }
  
  .search-bar input {
    width: 100%;
    max-width: 300px;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
    color: #333;
  }
  
  .search-bar input::placeholder {
    color: #aaa;
  }
  
  /* Icons Styling */
  .nav-icons {
    display: flex;
    gap: 15px;
  }
  
  .nav-icons a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .nav-icons a:hover {
    transform: scale(1.2);
    color: #ff9800;
  }
  