.searchresulttext {
   margin-left: 20px;
   font-size: 30px;
   color: #444040;
}

.productflex {
   display: flex;
   text-align: left;
}

.products .box-container {
   max-width: fit-content;
   min-width: 60%;
}

.products .box-container .box {
   padding: 10px;
   box-shadow: 0px 0px 2px black;
   border-radius: 5px;
   margin-top: 5px;
   margin-bottom: 15px;
}

.pnameprice {
   margin-left: 20px;
}

.pnameprice .price {
   font-size: 20px;
   font-weight: 600;
}

.searchpageimage {
   height: 250px;
}

.redirecttocakedesc {
   text-decoration: none;
   color: black;
}
.redirecttocakedesc:hover{
   color: rgb(209, 153, 49);
}
.searchcakename {
   font-size: 40px;
   text-transform: capitalize;
}

.products .box-container .box .fa-eye {
   position: absolute;
   top: -1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   font-size: 2rem;
}

.products .box-container .box .fa-eye:hover {
   color: var(--white);
   background-color: var(--black);
}

.products .box-container .box img {
   width: 100%;
   border-radius: 5px;
}

.products .box-container .box .name {
   font-size: 2rem;
}

.searchcakeratingstars {
   color: orange;
}

.cakesubaddtocart {
   text-decoration: none;
   background-color: orange;
   border: 1px solid orange;
   padding: 5px 10px;
   border-radius: 10px;
   color: black;
   font-size: 15px;
}

.btn {
   background-color: orange;
   border: 1px solid orange;
   padding: 5px 10px;
   border-radius: 10px;
   text-decoration: none;
}