body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.searchresulttext {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    display: block;
    color: #333;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
}

.box {
    display: flex;
    align-items: center;
    width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s;
}

.box:hover {
    transform: scale(1.02);
}

.productflex {
    display: flex;
    align-items: center;
    width: 100%;
}

.productflex div:first-child {
    flex-shrink: 0;
}

.searchpageimage {
    width: 120px;
    height: 120px;
    object-fit: contain; /* Ensures the full image is visible without cropping */
    border-radius: 10px;
    margin-right: 15px;
    background-color: white; /* Adds a background in case images have transparency */
}


.pnameprice {
    flex-grow: 1;
}

.pnameprice .name {
    font-size: 20px;
    font-weight: bold;
    color: #444;
}

.pnameprice .searchcakename {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    text-decoration: none;
}

.pnameprice .searchcakeratingstars {
    color: #ffa500;
    font-size: 16px;
}

.pnameprice .price {
    font-size: 18px;
    font-weight: bold;
    color: #e74c3c;
    margin-top: 5px;
}

.cakesubaddtocart {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #ff4081;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.cakesubaddtocart:hover {
    background-color: #e91e63;
}
