.mainform{
    margin-top: 50px;
    width:fit-content;
    text-align: left;
    padding:50px;
    padding-top:20px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 15px black;
    border-radius: 10px;
}
.reguserimage{
    height: 100px;
}
.reglabel{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color:#fd0155;
    font-family: Arial, Helvetica, sans-serif;
}
.label{
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 550;
    color:#07074d;
}
.gender{
    background: none;
}
.reginput{
    width:600px;
    height: 41px;
    padding-left: 7.5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    border:1px solid #ccc;
    border-radius: 5px;
    background:none;
}
.reginput:hover{
    border-color:royalblue;
}
.show{
    position: relative;
    margin-left: -55px;
    color:royalblue;
    font-size:18px;
    font-family: 'Times New Roman', Times, serif;
}
.submit{
    margin-top: 10px;
    color:#fff;
    height: 45px;
    width: 100px;
    border:none;
    font-weight: 600;
}
.submit:hover{
    border-radius: 5px;
    background-color: #1a47a8;
}
.submit{
    background-color: #2563eb;
}


/* Sign in link */
.signinlabel{
    font-size: 1rem;
    font-weight: 700;
    line-height: 3rem;
}
.signinlink{
    color:#2563eb;
    text-decoration: none;
}
.signinlink:hover{
    color:#0651f3;
    text-decoration: underline;
}

.red{
    color:red;
}
/* Success Unsuccess */
.success,.unsuccess{
    position:absolute;
    margin-top: 25%;
    margin-left: 38.5%;
    padding-top: 50px;
    width:300px;
    height: 200px;
    text-align: center;
    border-radius: 20px;
    font-size:2rem;
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
}
.success{
    color:green;
    border: 0.1px solid green;
}
.unsuccess{
    color: red;
    border: 0.1px solid red;
}
.successok,.unsuccessok{
    margin-top:50px;
    border:none;
    width: 130px;;
    height:40px;
}
.successok{
    background-color: green;
    color:whitesmoke;
}
.successok:hover{
    background-color: rgb(7, 173, 7);
}
.unsuccessok{
    background-color: rgb(243, 42, 42);
    color:whitesmoke;
}
.unsuccessok:hover{
    background-color: red;
}