body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 50%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 5px;
}

form {
    margin-top: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.column {
    width: 48%;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

select {
    background: #fff;
    cursor: pointer;
}

button.place-order {
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button.place-order:hover {
    background-color: #218838;
}

.productname{
    border: 1px solid black;
    width: 150px;
    /* padding: 20px 20px; */
    
}
.quantity{
    border: 1px solid black;
    width: 150px;
}
.productdiv{
    display: flex;
}