/* * { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}
body {
  display : flex;
  align-items : center;
  justify-content : center;  
  background-color: #43345d;
  min-height : 1000px;
} */

.containero{
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex : warp;
  /* padding : 30px;   */
  margin-left: 250px;
  gap: 60px;
}

.containero .cardo {
  position: relative;
  max-width : 300px;
  height : 355px;  
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;

  justify-content: space-between;
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
 justify-content: space-evenly;
 
}
.containero .cardo:hover {
  height : 450px;    
}


.containero .cardo .imageo {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : 9%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.containero .cardo .imageo img {
  max-width : 100%;
  border-radius : 15px;
  height: 250px;
  width: 250px;
}

.containero .cardo .contento {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.containero .cardo:hover .contento {
   margin-top : 170px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
h3{
  color: #1a3b48 ;
}

p{
  color: #8d003d ;
}