/* RESET & BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

/* MAIN LAYOUT */
.main-container {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 260px;
    background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h3 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #ffffff;
}

.sidebar .avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-bottom: 10px;
    object-fit: cover;
}

.sidebar h2 {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    width: 100%;
}

.sidebar ul li {
    padding: 12px 18px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: all 0.4s ease;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.sidebar ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #89f7fe, #66a6ff);
    transition: all 0.4s ease;
    z-index: 0;
}

.sidebar ul li:hover::before {
    left: 0;
}

.sidebar ul li:hover {
    color: #333;
    font-weight: 600;
}

.sidebar ul li,
.sidebar ul li * {
    position: relative;
    z-index: 1;
}

.sidebar ul a {
    color: inherit;
    text-decoration: none;
    display: block;
}

/* CONTENT SECTION */
.content-container {
    flex-grow: 1;
    padding: 50px;
    background: #fdfdfd;
    overflow-y: auto;
}

.sub-container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    position: relative;
}

.sub-container h3 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #333;
}

.edit-btn {
    position: absolute;
    top: 40px;
    right: 40px;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s;
}

.edit-btn:hover {
    background: linear-gradient(to right, #0072ff, #00c6ff);
}

/* FORM STYLING */
.info-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
}

.info-form label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #555;
    display: block;
}

.info-form input[type="text"],
.info-form input[type="email"],
.info-form input[type="date"] {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 14px;
    display: block;
    box-sizing: border-box;
    appearance: none;
}

.gender {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.gender label {
    font-weight: 500;
    font-size: 14px;
    color: #444;
}

/* RADIO BUTTON STYLE */
.gender input[type="radio"] {
    accent-color: #4e54c8;
    transform: scale(1.1);
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        text-align: center;
    }

    .sidebar ul {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .content-container {
        padding: 20px;
    }

    .info-form {
        grid-template-columns: 1fr;
    }

    .edit-btn {
        position: static;
        margin-top: 20px;
    }
}
